<!DOCTYPE html>
<html lang ="en">

    <head>

        <title>Actividad 1 </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Index.css">

    </head>
     <body>
       
        <div class="PrimeraParte">

            <h1 class="Titulo">Agregar tarea</h1>
    
            <form action="">
    
                <div class="TextBoxAgregar">
    
                    <input type="text" id="Texto" placeholder="Agrega una tarea">
                    <button type="submit" id="B_Agregar">Agregar</button>
    
                </div>
    
            </form>
            
        </div>

        <div class="ListaGeneral">

            <div class="Lista">

                <h1 class="Titulo"> En proceso </h1>

                <div class="Filas">

                    <div class="Tareas">

                        <input type="checkbox">
                        <label  for="">Beber 2L de agua</label>

                    </div>

                    <div class="Botones">

                        <button class="EditarEliminar">Editar</button>
                        <button class="EditarEliminar">Eliminar</button>

                    </div>

                </div>

                <div class="Filas">

                    <div class="Tareas">

                        <input type="checkbox">
                        <label> Mandar documentos de beca</label>

                    </div>

                    <div class="Botones">

                        <button class="EditarEliminar">Editar</button>
                        <button class="EditarEliminar">Eliminar</button>

                    </div>

                </div>

            </div>

            <div class="Completado">
                
                <h1 class="Titulo">Completado</h1>
                <label> <input type = "checkbox" id="cbTachado" checked = "True"> <del> Pagar Netflix </del>   </label>

            </div>

        </div>



    </body>
</html>